{
  "name": "bcu23d-solidity-favorite-movie",
  "version": "1.0.0",
  "description": "Assignment for my Solidity course at @Medieinstitutet",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "start": "hardhat node"
  },
  "author": "rowpacmal",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  }
}
